# hackaton_wellness

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/frontend/: angular.json  m3-theme.scss  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: index.html  proxy.conf.json  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/frontend/src/app/component/achievements/: achievements.component.html  achievements.component.scss  achievements.component.ts
src/main/frontend/src/app/component/activities-form/: activities-form.component.html  activities-form.component.scss  activities-form.component.ts
src/main/frontend/src/app/component/activities-list/: activities-list.component.html  activities-list.component.scss  activities-list.component.ts
src/main/frontend/src/app/component/base-form/: base-form.component.ts
src/main/frontend/src/app/component/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/frontend/src/app/component/login/: login.component.html  login.component.ts
src/main/frontend/src/app/component/main/: main.component.html  main.component.scss  main.component.ts
src/main/frontend/src/app/component/map/: map.component.scss  map.component.ts
src/main/frontend/src/app/component/task-form/: task-form.component.html  task-form.component.ts
src/main/frontend/src/app/component/tile/: tile.component.html  tile.component.scss  tile.component.ts
src/main/frontend/src/app/service/: activity.service.ts  base.service.ts  campaign.service.ts  task.service.ts
src/main/java/pl/drunkcom/core/configuration/: JacksonConfiguration.java  WebMVCConfig.java
src/main/java/pl/drunkcom/core/interfaces/: BaseRepository.java
src/main/java/pl/drunkcom/core/model/: BaseDictionary.java  BaseEntity.java
src/main/java/pl/drunkcom/core/rest/: BaseController.java  FilteredResult.java
src/main/java/pl/drunkcom/core/service/: BaseService.java
src/main/java/pl/drunkcom/fake/: FakeController.java  FakeMain.java  FakeModel.java  FakeRepository.java  FakeService.java
src/main/java/pl/drunkcom/wellness/: Main.java
src/main/java/pl/drunkcom/wellness/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java
src/main/java/pl/drunkcom/wellness/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignService.java
src/main/java/pl/drunkcom/wellness/config/: PlainTextPasswordEncoder.java  SecurityConfig.java
src/main/java/pl/drunkcom/wellness/controllers/: ActivityController.java  ActivityTagController.java  AppUserController.java  CampaignController.java  TaskController.java
src/main/java/pl/drunkcom/wellness/enumerable/: EnumActivityType.java
src/main/java/pl/drunkcom/wellness/interfaces/: Gradable.java
src/main/java/pl/drunkcom/wellness/models/: Activity.java  ActivityTag.java  AppUser.java  Campaign.java  Task.java
src/main/java/pl/drunkcom/wellness/repositories/: ActivityRepository.java  ActivityTagRepository.java  AppUserRepository.java  CampaignRepository.java  TaskRepository.java
src/main/java/pl/drunkcom/wellness/services/: ActivityService.java  ActivityTagService.java  AppUserService.java  CampaignService.java  GradeService.java  TaskService.java
src/main/java/pl/drunkcom/wellness/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
